Firma/src/main/resources/ZahtevZaDobijanjeIzvoda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://localhost:8080/#/bank/ws/" xmlns:ws="http://localhost:8080/#/bank/ws/">

    <xs:complexType name="Zahtev_za_dobijanje_izvoda">
        <xs:sequence>
            <xs:element name="Broj_racuna">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="18"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Datum" type="xs:date" minOccurs="0"/>
            <xs:element name="Redni_broj_preseka">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:maxInclusive value="99"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="getZahtevRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="brojRacuna" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getZahtevResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ZahtevZaDobijanjeIzvoda" type="ws:Zahtev_za_dobijanje_izvoda"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
